# NetMemCache

./: .gitignore  BinaryRage.csproj  BinaryRage.sln  BinaryRageWithTests.sln  DB.cs  NetMemCache.sln  readme.md
BinaryRage/: BinaryCache.cs  BinaryRage.csproj  Cache.cs  CacheEntry.cs  DB.cs  FolderStructure.cs  IFolderStructure.cs  IStorage.cs  Key.cs  KeyHandler.cs  NetMemCache.cs  NetMemCache.csproj  ObjectSerializer.cs  SimpleObject.cs  Storage.cs  StorageEntry.cs
BinaryRage.UnitTests/: BinaryRage.FunctionalTests.csproj  ConcurrencyTests.cs  DBTests.cs  Model.cs  NetMemCacheTests.csproj  SmallKeyTests.cs  StorageLocationTests.cs  WaitForCompletionTests.cs
BinaryRage/Functions/: Compress.cs  ConvertHelper.cs  SimpleSerializer.cs
BinaryRage/Interfaces/: IFolderStructure.cs  IKeyHandler.cs  IObjectSerializer.cs  IStorage.cs
NetMemCache/: FolderStructure.cs  KeyHandler.cs  MemCache.cs  NetMemCache.csproj  ObjectSerializer.cs  Storage.cs  StringHashExtension.cs
NetMemCache.Tests/: CacheTests.cs  DBTests.cs  Model.cs  NetMemCache.Tests.csproj
NetMemCache.Umbraco/: MemCacheController.cs  NetMemCache.Umbraco.csproj
NetMemCache/Interfaces/: IFolderStructure.cs  IKeyHandler.cs  IObjectSerializer.cs  IStorage.cs
doc/: StoreObjects.vsdx
