<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="SourceRevisionId.props" Condition="Exists('SourceRevisionId.props')" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.0.24</Version>
		<Authors>FORMFAKTEN GmbH</Authors>
		<Copyright>Copyright (c) FORMFAKTEN GmbH</Copyright>
		<IncludeSymbols>True</IncludeSymbols>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AssemblyVersion>3.0.24</AssemblyVersion>
		<FileVersion>3.0.24</FileVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="patchproductversion" Version="1.0.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.3" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.1.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.1.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NetMemCache\NetMemCache.csproj" />
  </ItemGroup>

</Project>
