<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.9.0" />
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BinaryRage\NetMemCache.csproj" />
	</ItemGroup>

</Project>
