<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SourceRevisionId.props" Condition="Exists('SourceRevisionId.props')" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>FORMFAKTEN GmbH</Authors>
    <Copyright>Copyright (c) FORMFAKTEN GmbH</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
	    <PackageReference Include="patchproductversion" Version="1.0.3">
		    <ExcludeAssets>all</ExcludeAssets>
	    </PackageReference>
	</ItemGroup>
</Project>